NotBlank.item.tenSanPham="Vui lòng nhập tên sản phẩm "
NotBlank.item.loai="Vui lòng nhập loại"
NotNull.item.soLuong="Vui lòng nhập số lượng"
NotNull.item.gia="Vui lòng nhập giá"
NotEmpty.item.mau="Vui lòng nhập màu"
NotEmpty.item.size="Vui lòng chọn size"
NotBlank.item.moTa="Vui lòng nhập mô tả"
NotEmpty.item.trangThai="Vui lòng chọn trạng thái"